/list.do=model2.board.action.ListAction
/writeForm.do=model2.board.action.WriteFormAction
/writePro.do=model2.board.action.WriteProAction
/content.do=model2.board.action.ContentAction
/updateForm.do=model2.board.action.UpdateFormAction
/updatePro.do=model2.board.action.UpdateProAction
/deletePro.do=model2.board.action.DeleteProAction